<Window x:Class="PC_Scan_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PC Scan App"
        ResizeMode="CanResize"
        WindowState="Normal"
        Height="auto">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="12"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FBF9F9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e6f0e9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="#FBF9F9" Width="auto" Height="auto" Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Headers -->
        <Border Grid.Row="0" Grid.Column="0">
            <TextBlock Text="SOFTWARE"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="HARDWARE"/>
        </Border>

        <!-- Software Side -->
        <Border Grid.Row="1" Grid.Column="0">
            <Button Content="Windows full information"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0">
            <Button Content="BIOS data"/>
        </Border>

        <!-- Hardware Side -->
        <Border Grid.Row="1" Grid.Column="1">
            <Button Content="Processor"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2">
            <Button Content="Motherboard"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="1">
            <Button Content="Memory"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="2">
            <Button Content="Storage"/>
        </Border>

        <!--<Border Grid.Row="3" Grid.Column="1">
            <Button Content="Graphics"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="2">
            <Button Content="Network adapters"/>
        </Border>-->

        <!--Visibility = Visible => dla pojawienia się ponownie-->
        <TextBlock Grid.Row="3" Height="auto" Visibility="Collapsed" />
        <TextBlock Grid.Row="4" Height="auto" Visibility="Collapsed" />

    </Grid>
</Window>
