<Window x:Class="PC_Scan_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mvvm="clr-namespace:PC_Scan_App.MVVM" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:PC_Scan_App.ViewModels" DataContext="{Binding MainViewModel}"
        Title="PC Scan App"
        ResizeMode="CanResize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Width="Auto"
        MaxWidth="1000"
        MaxHeight="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="12"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FBF9F9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e6f0e9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FBF9F9" Margin="10" Height="auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Headers -->
        <Border Grid.Row="0" Grid.Column="0">
            <TextBlock Text="SOFTWARE"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="HARDWARE"/>
        </Border>

        <!-- Software Side -->
        <Border Grid.Row="1" Grid.Column="0">
            <Button Content="Windows full information" Command="{Binding ShowWindowsInfo}" Click="ShowContent"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0">
            <Button Content="BIOS data" Command="{Binding ShowBiosInfo}" Click="ShowContent"/>
        </Border>

        <!-- Hardware Side -->
        <Border Grid.Row="1" Grid.Column="1">
            <Button Content="Processor" Command="{Binding ShowProcessorInfo}" Click="ShowContent"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2">
            <Button Content="Motherboard" Command="{Binding ShowMotherboardInfo}" Click="ShowContent"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="1">
            <Button Content="Memory" Command="{Binding ShowMemoryInfo}" Click="ShowContent"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="2">
            <Button Content="Storage" Command="{Binding ShowStorageInfo}" Click="ShowContent"/>
        </Border>

        <Border Grid.Row="3" Grid.Column="1">
            <Button Content="Graphics" Command="{Binding ShowGraphicsCardInfo}" Click="ShowContent"/>
        </Border>

        <!-- Information Header -->
        <Border Name="InformationHeader" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed" Margin="0 10 0 0">
            <TextBlock Text="{Binding SectionHeader}" FontSize="20"/>
        </Border>

        <!-- Information Display -->
        <ScrollViewer Name="InformationDisplay" 
                      Grid.Row="5" Grid.Column="0" 
                      Grid.ColumnSpan="3"
                      Padding="10" 
                      Margin="10" 
                      MaxHeight="300"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto"
                      Visibility="Collapsed">
            <Border BorderBrush="Black" BorderThickness="0.7">
                <ListView ItemsSource="{Binding CurrentData}" SelectionMode="Single" FontSize="18" Padding="20">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox FontWeight="Bold" Text="{Binding Key, Mode=OneWay}" Width="300"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Value, Mode=OneWay}">
                                            <TextBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Copy" Click="CopyValue_Click"/>
                                                </ContextMenu>
                                            </TextBox.ContextMenu>
                                        </TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
