<Window x:Class="Test_grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PC Scan App">
    <Grid Background="#FBF9F9" MaxWidth="3840" MaxHeight="2160">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Headers -->
        <Border BorderThickness="0.5 0.5 0 1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock Text="SOFTWARE" FontWeight="Bold" FontSize="20" TextAlignment="Center" Padding="12"/>
        </Border>
        <Border BorderThickness="0.5 0.5 0 0.5" BorderBrush="Black" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="HARDWARE" FontWeight="Bold" FontSize="20" TextAlignment="Center" Padding="12"/>
        </Border>

        <!-- Software Side -->
        <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="0">
            <Button Content="Windows full information" Padding="10" Background="#FBF9F9" BorderThickness="0"/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="2" Grid.Column="0">
            <Button Content="BIOS data" Padding="10" Background="#FBF9F9" BorderThickness="0"/>
        </Border>

        <!-- Hardware Side -->
        <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
            <Button Content="Processor" Padding="10" Background="#FBF9F9" BorderThickness="0"/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="2">
            <Button Content="Motherboard" Padding="10" Background="#FBF9F9" BorderThickness="0"/>
        </Border>

        <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="2" Grid.Column="1">
            <Button Content="Memory" Padding="10" Background="#FBF9F9" BorderThickness="0"/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="2" Grid.Column="2">
            <Button Content="Storage" Padding="10" Background="#FBF9F9" BorderThickness="0"/>
        </Border>

        <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="3" Grid.Column="1">
            <Button Content="Graphics" Padding="10" Background="#FBF9F9" BorderThickness="0"/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="3" Grid.Column="2">
            <Button Content="Network adapters" Padding="10" Background="#FBF9F9" BorderThickness="0"/>
        </Border>
    </Grid>
</Window>
